<?php
/**
 * LeadApi
 * PHP version 5
 *
 * @category Class
 * @package  Introvert
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * INTROVERT API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace core\amo\Api;

use Introvert\Api\LeadApi;
use \Introvert\ApiClient;
use \Introvert\ApiException;
use \Introvert\Configuration;
use \Introvert\ObjectSerializer;
use DateTime;
use DateTimeZone;

/**
 * LeadApi Class Doc Comment
 *
 * @category Class
 * @package  Introvert
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Lead extends LeadApi
{
    /**
     * Operation getAll
     *
     * Возвращает список сделок
     *
     * @param int[] $crm_user_id фильтр по id ответственного (optional)
     * @param int[] $status фильтр по id статуса (optional)
     * @param int[] $id фильтр по id (optional)
     * @param string $ifmodif фильтр по дате изменения. timestamp или строка в формате &#39;D, j M Y H:i:s&#39; (optional)
     * @param int $count Количество запрашиваемых элементов (optional)
     * @param int $offset смещение, относительно которого нужно вернуть элементы (optional)
     * @throws \Introvert\ApiException on non-2xx response
     * @return object | array
     */
    public function getAll($crm_user_id = null, $status = null, $id = null, $ifmodif = null, $count = null, $offset = null)
    {
        list($response) = $this->getAllWithHttpInfo($crm_user_id, $status, $id, $ifmodif, $count, $offset);
        return $response;
    }

    /**
     * Operation getAllWithHttpInfo
     *
     * Возвращает список сделок
     *
     * @param int[] $crm_user_id фильтр по id ответственного (optional)
     * @param int[] $status фильтр по id статуса (optional)
     * @param int[] $id фильтр по id (optional)
     * @param string $ifmodif фильтр по дате изменения. timestamp или строка в формате &#39;D, j M Y H:i:s&#39; (optional)
     * @param int $count Количество запрашиваемых элементов (optional)
     * @param int $offset смещение, относительно которого нужно вернуть элементы (optional)
     * @throws \Introvert\ApiException on non-2xx response
     * @return array of object, HTTP status code, HTTP response headers (array of strings)
     */
    public function getAllWithHttpInfo($crm_user_id = null, $status = null, $id = null, $ifmodif = null, $count = null, $offset = null)
    {
        // parse inputs
        $resourcePath = "/crm/lead/list";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($crm_user_id !== null) {
            $queryParams['crm_user_id'] = $crm_user_id; //$this->apiClient->getSerializer()->serializeCollection($crm_user_id, 'multi', true);
        }

        // query params
        if ($status !== null) {
            $queryParams['status'] = $status; //$this->apiClient->getSerializer()->serializeCollection($status, 'multi', true);
        }

        // query params
        if ($id !== null) {
            $queryParams['id'] = $id; //$this->apiClient->getSerializer()->serializeCollection($id, 'multi', true);
        }

        // query params
        if ($ifmodif !== null) {
            $queryParams['ifmodif'] = $this->apiClient->getSerializer()->toQueryValue($ifmodif);
        }

        // query params
        if ($count !== null) {
            $queryParams['count'] = $this->apiClient->getSerializer()->toQueryValue($count);
        }

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = $this->apiClient->getSerializer()->toQueryValue($offset);
        }

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $queryParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'object',
                '/crm/lead/list'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'object', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
     /**
     * Operation search
     *
     * Поиск сделок
     *
     * @param string $query строка поиска (required)
     * @param int $check_field
     * @param int $count Количество запрашиваемых элементов (optional)
     * @param int $offset смещение, относительно которого нужно вернуть элементы (optional)
     * @throws \Introvert\ApiException on non-2xx response
     * @return object | array
     */
    public function search($query, $check_field = null, $count = null, $offset = null)
    {
        list($response) = $this->searchWithHttpInfo($query, $check_field, $count, $offset);
        return $response;
    }

    /**
     * Operation searchWithHttpInfo
     *
     * Поиск сделок
     *
     * @param string $query строка поиска (required)
     * @param int $count Количество запрашиваемых элементов (optional)
     * @param int $offset смещение, относительно которого нужно вернуть элементы (optional)
     * @throws \Introvert\ApiException on non-2xx response
     * @return array of object, HTTP status code, HTTP response headers (array of strings)
     */
    public function searchWithHttpInfo($query, $check_field=null, $count = null, $offset = null)
    {
        // verify the required parameter 'query' is set
        if ($query === null) {
            throw new \InvalidArgumentException('Missing the required parameter $query when calling search');
        }
        // parse inputs
        $resourcePath = "/crm/lead/search";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($query !== null) {
            $queryParams['query'] = $this->apiClient->getSerializer()->toQueryValue($query);
        }

        // query params
        if ($count !== null) {
            $queryParams['count'] = $this->apiClient->getSerializer()->toQueryValue($count);
        }

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = $this->apiClient->getSerializer()->toQueryValue($offset);
        }

        // query params
        if ($check_field !== null) {
            $queryParams['check_field'] = $this->apiClient->getSerializer()->toQueryValue($check_field);
        }

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $queryParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'object',
                '/crm/lead/search'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'object', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * @param string|null $modify
     * @param array $items
     * @param int $limit_rows
     * @param int $limit_offset
     * @param int $counter
     * @return array
     */
    public function getMyAll(string $modify = null, $status=null, $items = [], $limit_rows = 500, $limit_offset = 0, $counter = 0)
    {
        $list = $this->getAll(null, $status, null, $this->dateFormat($modify), $limit_rows, $limit_offset);
        $count = isset($list['count']) ? $list['count'] : 0;
        if ($count) {
            $limit_offset = $limit_offset + $count;
            $items = array_merge($items, !empty($list['result']) ? $list['result'] : []);
            $counter++;
            if ($counter % 7 == 0) sleep(1);
            return $this->getMyAll($modify, $status, $items, $limit_rows, $limit_offset, $counter);
        } else {
            return $items;
        }
    }


    /**
     * @param $date
     * @return string|null
     * @throws Exception
     */
    public function dateFormat($date)
    {
        return (bool)strtotime($date) ? (new DateTime($date))
            ->setTimezone(new DateTimeZone('UTC'))
            ->format(DateTime::RFC2822) : null;
    }

}
